{
    "name": "terminal-eighty",
    "description": "A retro terminal theme for Ghost",
    "version": "1.0.7",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Terminal Creator",
        "email": "your-email@example.com"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "card_assets": true,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}